Au 2013-05-26

CONDITIONS GENERALES (FLUX RSS)

EN TELECHARGEANT UN FLUX RSS DEPUIS LE SITE APEC.FR (LE « SERVICE »), VOUS APPROUVEZ ET ACCEPTEZ LES PRESENTES CONDITIONS GENERALES. SI VOUS N'APPROUVEZ PAS TOUTES LES CLAUSES DE CES CONDITIONS GENERALES, NE TELECHARGEZ PAS LE SERVICE.

1. Objet : Le Service désigne tout téléchargement et/ou toute utilisation d'un flux RSS de l'APEC. Un flux RSS étant un format de syndication de contenu Web permettant un accès en temps réel à la mise à jour dudit contenu. Un Utilisateur désigne toute personne ayant procédé au téléchargement et/ou à l'utilisation d'un flux RSS de l'APEC à partir du site Apec.fr.

2. Licence : Conformément aux modalités des présentes Conditions Générales, l'APEC accorde à l'Utilisateur une licence d¿utilisation gratuite, non-exclusive, révocable, non transférable et non cessible du Service dans le cadre d¿un usage strictement personnel, privé et non commercial.
Tout autre usage du Service ou de ses contenus dont notamment la reproduction, la modification, la revente, la distribution, la traduction, l'utilisation sur un site web gratuit ou payant ou sur un intranet, en totalité ou en partie, est strictement interdit.
L'Utilisateur n'est pas autorisé, directement ou indirectement à utiliser le Service sur un quelconque site contenant des éléments à caractère pornographique, quels qu'ils soient, à afficher des supports qui exploitent des enfants mineurs, font la promotion ou fournissent des informations relatives à des activités illégales ou susceptibles de causer des dommages physiques ou de porter préjudice à un groupe ou à un individu quelconque, ou d'utiliser le Service d'une manière obscène, diffamatoire, offensante, portant atteinte au respect de la vie privée ou mensongère.
Le Service et ses contenus sont protégés par les lois françaises et les conventions internationales sur les droits d'auteur. Toute utilisation du Service et de ses contenus en contravention des présentes Conditions Générales est passible de sanctions pénales.

3. Marques : Le nom ainsi que le logo de l'APEC sont des marques de commerce déposées appartenant à l'APEC. Par conséquent, aucune utilisation du nom et du logo APEC ou de toute autre marque de commerce d¿un tiers présente sur le site de l'APEC n'est autorisée sans une approbation préalable écrite de l'APEC ou du tiers propriétaire de la marque.

4. Mentions de propriété : L'Utilisateur n'est pas autorisé à supprimer, dissimuler ou effacer du Service toute mention de droit d'auteur, de propriété ou de date.

5- Modification ou suppression du Service ou de ses contenus : L'APEC décide à son entière discrétion des contenus qui sont intégrés au Service et se réserve le droit de les modifier ou de les supprimer ; L'APEC peut restreindre, suspendre ou révoquer l'accès des Utilisateurs à l'ensemble ou à une partie du Service et se réserve le droit de modifier ou supprimer le Service à tout moment à son entière discrétion et sans responsabilité.

6- Limitation de Responsabilité : L'APEC ne peut être tenue responsable de quelque dommage que ce soit, causé de façon directe ou indirecte du fait de la disponibilité, de l'utilisation ou de la non-utilisation du Service ou de ses contenus. Les contenus diffusés sur le Service sont fournis à titre d'information, les Utilisateurs reconnaissent, en conséquence, utiliser le Service sous leur seule responsabilité et à leurs propres frais de connexion par quelque moyen que ce soit.

7- Indemnisation : l'Utilisateur accepte de prendre à sa charge tous les dommages et intérêts et d'exonérer l'APEC de toute responsabilité et de tous frais en cas de demandes d'indemnité, responsabilités, sinistres, coûts et dépenses (y compris les honoraires des avocats) subis en relation avec :
- Une utilisation ou une utilisation présumée du Service, par l'intermédiaire du compte de l'Utilisateur par une quelconque personne, qu'elle ait été autorisée par l'Utilisateur ou non, ne respectant pas les présentes Conditions Générales ;
- le fonctionnement et le contenu du site de l'Utilisateur.

8. Résiliation : L'Utilisateur peut mettre un terme au Service et à la licence afférente en supprimant le flux RSS de son espace personnel (agrégateur web, lecteur de flux, logiciel, etc.).

9. Dispositions diverses : L'APEC se réserve le droit de modifier les présentes Conditions Générales, à sa seule appréciation et à tout moment.

10. Droit applicable : Les présentes Conditions Générales sont régies et interprétées par la loi française. Toute action visant à faire respecter les présentes Conditions Générales sera engagée devant les tribunaux de Paris.
